# Clase2

./: .gitignore  pom.xml
src/test/java/runner/: RunTests.java
src/test/java/steps/: EjemploSteps.java  LoginSteps.java  MultiClickSteps.java  MultiEscrituraSteps.java  RegistroSteps.java  World.java
src/test/resources/features/: Ejemplo.feature  Registro.feature  login.feature  multiClick.feature  multiEscritura.feature
